<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="./css/style.css" rel="stylesheet"/>
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  
  <div class="attribution">
      <!-- QR section container starts here -->
        <div class="card">
          <img src="./images/image-qr-code.png" id="qrScannerImg"/>

          <div class="contentSection">
              <h3 class="heading1">Improve your front-end skills by building projects</h3>
              <p class="heading2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
          </div>
        </div>
      <!-- QR section container ends here -->
  </div>

<script src="./js/script.js"></script>
</body>
</html>