@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow: hidden;
}

body{
    font-family: "Outfit", sans-serif;
    height: 100vh;
}


.attribution
{
    background-color: #d5e1ef;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.attribution .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.card
{
    width: 320px;
    background-color: #ffffff;
    margin: 0 auto;
    border-radius: 20px;
    padding: 16px 16px 16px 16px;
}

#qrScannerImg{
   width: 288px;
   height: auto;
   border-radius: 10px;
}

.contentSection
{
    padding: 24px 16px 21px 16px;
}

.heading1
{
    font-family: "Outfit", sans-serif;
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    color: #1F314F;
}

.heading2
{
    font-family: "Outfit", sans-serif;
    font-weight: normal; 
    color: #7D889E;
    font-size: 15px;
    letter-spacing: 12.5;
    padding-top: 12px;
}